New folder/POMO/NotifPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMO.NotifPage"
             BackgroundColor="#0066CC"
             Title="Timer">
    <!-- Main Layout -->
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#003366" Offset="0.0" />
                <GradientStop Color="#0066CC" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Content -->
        <VerticalStackLayout Spacing="100" Padding="10" HorizontalOptions="Center" VerticalOptions="Start">

            <VerticalStackLayout Spacing="30">
                <!-- Title -->
                <Label Text="Notifications" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Opacity=".8"/>

                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="240" HorizontalOptions="Fill">
                        <!-- Overdue -->
                        <Label Text="Overdue" FontSize="18" TextColor="White" HorizontalOptions="Start" />
                        <Label Text="V" FontSize="18" HorizontalOptions="End" TextColor="White"/>
                    </HorizontalStackLayout>
                    <!-- Task Items (Overdue) -->
                    <HorizontalStackLayout>
                        <Border WidthRequest="330"
                                HeightRequest="80"
                                BackgroundColor = "White"
                                StrokeShape="RoundRectangle 20"
                                Padding="5">
                            <HorizontalStackLayout Spacing="15">
                                <Border WidthRequest="2" Stroke="Transparent"></Border>
                                <Image Source="notif_button.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="StartAndExpand"/>
                                <VerticalStackLayout Margin="10">
                                    <Label Text="Lab Activity on Proteus" 
                                        TextColor="#03045E"  
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"/>
                                    <Label Text="Lagot ka kay sir." 
                                        TextColor="#03045E" 
                                        FontSize="10"
                                        HorizontalOptions="Start"/> 
                                </VerticalStackLayout>
                                <Border WidthRequest="2" Stroke="Transparent"></Border>
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="225" HorizontalOptions="Fill">
                        <!-- Pomodoro -->
                        <Label Text="Pomodoro" FontSize="18" TextColor="White" HorizontalOptions="Start" />
                        <Label Text="V" FontSize="18" HorizontalOptions="End" TextColor="White"/>
                    </HorizontalStackLayout>
                    <!-- Task Items (Pomodoro) -->
                    <HorizontalStackLayout>
                        <Border WidthRequest="330"
                            HeightRequest="80"
                            BackgroundColor = "White"
                            StrokeShape="RoundRectangle 20"
                            Padding="5">
                            <HorizontalStackLayout Spacing="15">
                                <Border WidthRequest="2" Stroke="Transparent"></Border>
                                <Image Source="notif_button.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" />
                                <VerticalStackLayout Margin="10">
                                    <Label Text="Pomodoro (1/2)" 
                                        TextColor="#03045E" 
                                        FontSize="10"
                                        HorizontalOptions="Start"/>
                                    <Label Text="Learn Spanish" 
                                        TextColor="Black"  
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"/>
                                    <Label Text="Everyday 2 pomodoro study new language." 
                                        TextColor="DarkGray" 
                                        FontSize="10"
                                        HorizontalOptions="Start"/>
                                </VerticalStackLayout>
                                <Border WidthRequest="2" Stroke="Transparent"></Border>
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>
        
        <!-- Bottom Navigation Bar -->
        <Grid VerticalOptions="End" BackgroundColor="White" HeightRequest="50">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="60">
                <Image Source="home_button_unclicked.png" WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="notif_button_clicked.png" WidthRequest="30" HeightRequest="30"/>
                <Image Source="task_button.png" WidthRequest="30" HeightRequest="30"/>
                <Image Source="clock_button.png" WidthRequest="30" HeightRequest="30"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>