POMO/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMO.LoginPage"
             Background="Transparent">

    <!-- Layout Grid -->
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#003366" Offset="0.0" />
                <GradientStop Color="#0066CC" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <!-- Page Content -->
        <VerticalStackLayout Spacing="50" HorizontalOptions="Center" VerticalOptions="Center" Padding="30">

            <VerticalStackLayout Spacing="5">
                <!-- Welcome Text -->
                <Label Text="WELCOME TO" 
                       FontSize="20" 
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <!-- Title -->
                <Label Text="POMO" 
                       FontSize="88" 
                       FontAttributes="Bold"
                       TextColor="White" 
                       HorizontalOptions="Center" />
                <!-- User Icon -->
                <Image Source="user_logo.png" 
                       WidthRequest="200" 
                       HeightRequest="100" 
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="25">
                <!-- Username Field -->
                <Border Padding="5"
                   BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.5" Radius="5" Offset="2,2"/>
                    </Border.Shadow>
                    <Entry Placeholder="Username"
                       BackgroundColor="Transparent"
                       TextColor="Black"/>
                </Border>

                <!-- Password Field -->
                <Border Padding="5"
                   BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.5" Radius="5" Offset="2,2"/>
                    </Border.Shadow>
                    <Entry Placeholder="Password"
                       IsPassword="True"
                       BackgroundColor="Transparent"
                       TextColor="Black"/>
                </Border>

                <!-- Sign In Button -->
                <Button Text="Sign In"
                    BackgroundColor="#003366"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Padding="10,5"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Clicked="OnSignInClicked"/>

            </VerticalStackLayout>

            <!-- Sign Up Text -->
            <Label Text="Don't have an account? Sign Up"
                   FontSize="14"
                   TextColor="White"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>