POMO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMO.MainPage"
             BackgroundColor="#003366">

    <!-- Background Gradient -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#5B9BF3" Offset="0.0" />
            <!-- Dark Blue -->
            <GradientStop Color="#A0C4FF" Offset="1.0" />
            <!-- Light Blue -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Main Layout -->
    <Grid Padding="20">
        <!-- Content -->
        <VerticalStackLayout Spacing="20" VerticalOptions="StartAndExpand">

            <!-- App Header -->
            <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                <Image Source="bear_timer.png" WidthRequest="80" HeightRequest="80" />
                <Label Text="POMO" 
                       FontSize="36" 
                       FontAttributes="Bold" 
                       TextColor="White" 
                       HorizontalOptions="Center" />
                <Label Text="No tasks in progress" 
                       FontSize="18" 
                       TextColor="White" 
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Notification Section -->
            <VerticalStackLayout Spacing="10">
                <Label Text="🔔 Notification" 
                   FontSize="18" 
                   TextColor="White" 
                   FontAttributes="Bold" />
                <BoxView HeightRequest="1" BackgroundColor="White" />
            </VerticalStackLayout>

            <!-- Task Section -->
            <VerticalStackLayout Spacing="10">
                <Label Text="🔴 Due Today" 
                   FontSize="18" 
                   TextColor="White" 
                   FontAttributes="Bold" />
                <Border StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="15">
                    <Label Text="No deadlines today—enjoy! 😊" 
                       TextColor="Black" 
                       FontSize="16" />
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <!-- Bottom Navigation -->
        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" VerticalOptions="End" HeightRequest="80" Padding="0">
            <Grid>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                    <ImageButton Source="home_button.png" WidthRequest="40" HeightRequest="40" />
                    <ImageButton Source="timer_button.png" WidthRequest="60" HeightRequest="60" BackgroundColor="#FF6F61" CornerRadius="30" />
                    <ImageButton Source="task_button.png" WidthRequest="40" HeightRequest="40" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
