POMO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMO.MainPage"
             BackgroundColor="#003366">

    <!-- Main Layout -->
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#003366" Offset="0.0" />
                <GradientStop Color="#0066CC" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Content -->
        <VerticalStackLayout Padding="25" Spacing="25" VerticalOptions="Start">

            <!-- Welcome Text -->
            <VerticalStackLayout Spacing="10">
                <Label Text="WELCOME BACK," 
                   FontSize="20" 
                   TextColor="White"
                   HorizontalOptions="Center"/>

                <Label Text="User" 
                   FontSize="50" 
                   FontAttributes="Bold" 
                   TextColor="White"
                   HorizontalOptions="Center"
                   Padding="-10"/>
            </VerticalStackLayout>

            <!-- Notifications Section -->
            <VerticalStackLayout>
                <Label Text="Notifications" FontSize="18" TextColor="White" Padding="5"/>
                <Border Background="White" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout Padding="10, 0" Spacing="5">
                        <Grid>
                            <Label Text="Pomodoro" 
                                FontAttributes="Bold" 
                                FontSize="16" 
                                TextColor="#003366"
                                Grid.Column="0" 
                                HorizontalOptions="Start"/>

                            <Label Text="View Timer" 
                                FontSize="14" 
                                TextColor="Grey" 
                                Grid.Column="1" 
                                HorizontalOptions="End"/>            
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="• Pomodoro (3/5):" 
                                TextColor="Black" 
                                Grid.Column="0" 
                                HorizontalOptions="Start"/>

                            <Label Text="12:55" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                Grid.Column="1" 
                                HorizontalOptions="End"/>        
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            
            <!-- Tasks Section -->
            <Border Background="White" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <VerticalStackLayout Padding="10, 0" Spacing="5">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Tasks" 
                            FontAttributes="Bold" 
                            FontSize="16" 
                            TextColor="Black" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"/>

                        <Label Text="View all tasks" 
                            TextColor="#0066CC" 
                            FontSize="14" 
                            Grid.Column="1" 
                            HorizontalOptions="End"/>    
                    </Grid>

                    <!-- Task Items -->
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="• Task 1" 
                            TextColor="Black" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"/>
                        <Label Text="Due: 12/18/2024" 
                            TextColor="Black" 
                            Grid.Column="1" 
                            HorizontalOptions="End"/>    
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="• Task 2" 
                            TextColor="Black" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"/>
                        <Label Text="Due: 12/19/2024" 
                            TextColor="Black" 
                            Grid.Column="1" 
                            HorizontalOptions="End"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="• Task 3" 
                            TextColor="Black" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"/>
                        <Label Text="Due: 12/20/2024" 
                            TextColor="Black" 
                            Grid.Column="1" 
                            HorizontalOptions="End"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Buttons -->
            <Button Text="✓ Check existing tasks" 
                    BackgroundColor="White" 
                    TextColor="Black"
                    CornerRadius="10" />
            <Button Text="+ Create new task" 
                    BackgroundColor="White" 
                    TextColor="Black" 
                    CornerRadius="10"/>
            <Button Text="⏱ Pomodoro Timer" 
                    BackgroundColor="White" 
                    TextColor="Black" 
                    CornerRadius="10"/>

        </VerticalStackLayout>

        <!-- Bottom Navigation Bar -->
        <Grid VerticalOptions="End" BackgroundColor="White" HeightRequest="50">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="60">
                <Image Source="home_button.png" WidthRequest="30" HeightRequest="30"/>
                <Image Source="notif_button.png" WidthRequest="30" HeightRequest="30"/>
                <Image Source="task_button.png" WidthRequest="30" HeightRequest="30"/>
                <Image Source="clock_button.png" WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClockButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
