POMO/RunningTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMO.RunningTimePage"
             BackgroundColor="#0066CC"
             Title="RunningTime">
    <!-- Main Layout -->
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#003366" Offset="0.0" />
                <GradientStop Color="#0066CC" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Content -->
        <VerticalStackLayout Spacing="100" Padding="50" HorizontalOptions="Center" VerticalOptions="Start">

            <VerticalStackLayout Spacing="20">
                <!-- Title -->
                <Label Text="POMO (1/1)" FontSize="50" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />

                <HorizontalStackLayout Spacing="30">
                    <Label Text="+5 Minutes" FontSize="15" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                    <Label Text="+10 Minutes" FontSize="15" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                    <Label Text="+15 Minutes" FontSize="15" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Pomodoro Count -->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <!-- Timer Display -->
                <Label x:Name="RunningTimerLabel" 
                   Text="25:00" FontSize="88" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   HorizontalOptions="Center" />    

                <!-- Skip Button -->
                <Image Source="skip_button.png" WidthRequest="40" HeightRequest="40" />

            </VerticalStackLayout>

            <!-- Pause Button -->
            <Image Source="pause_button.png" WidthRequest="80" HeightRequest="80" />
        </VerticalStackLayout>

        <!-- Bottom Navigation Bar -->
        <Grid VerticalOptions="End" BackgroundColor="White" HeightRequest="50">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="60">
                <Image Source="home_button_unclicked.png" WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="notif_button.png" WidthRequest="30" HeightRequest="30"/>
                <Image Source="task_button.png" WidthRequest="30" HeightRequest="30"/>
                <Image Source="clock_button_clicked.png" WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClockButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>