POMO/RunningTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:POMO"
             x:Class="POMO.RunningTimePage"
             BackgroundColor="#0066CC"
             Title="RunningTime">
    <!-- Main Layout -->
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#003366" Offset="0.0" />
                <GradientStop Color="#0066CC" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Content -->
        <VerticalStackLayout Spacing="100" Padding="50" HorizontalOptions="Center" VerticalOptions="Start">

            <VerticalStackLayout Spacing="20">

                <!-- Pomodoro Count -->
                <Label x:Name="PomodoroCountLabel" FontSize="50" TextColor="White" VerticalOptions="Center"/>

                <HorizontalStackLayout Spacing="30">
                    <Label Text="+5 Minutes" FontSize="15" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                    <Label Text="+10 Minutes" FontSize="15" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                    <Label Text="+15 Minutes" FontSize="15" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Pomodoro Count -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Main Content -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Timer Label -->
                    <Label x:Name="RunningTimerLabel"
                        Text="25:00" 
                        FontSize="88" 
                        FontAttributes="Bold" 
                        TextColor="White" 
                        HorizontalOptions="Center" 
                        Grid.Column="0" />

                    <!-- Skip Button -->
                    <Image Source="skip_button.png" 
                        WidthRequest="40" 
                        HeightRequest="40" 
                        Grid.Column="1" 
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkipButtonTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <!-- Skip Pop-Up -->
                <local:SkipPopUp x:Name="SkipPopup" IsVisible="False" Grid.RowSpan="2" />
            </Grid>

            <!-- Pause Button -->
            <Button 
                x:Name="PauseResumeButton"
                Text="||"
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="#ffffff"
                CornerRadius="20"
                BorderColor="#003366"
                BorderWidth="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#003366"
                FontSize="24"
                FontAttributes="Bold" />
        </VerticalStackLayout>

        <!-- Bottom Navigation Bar -->
        <Grid VerticalOptions="End" BackgroundColor="White" HeightRequest="50">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="60">
                <Image Source="home_button_unclicked.png" WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="notif_button.png" WidthRequest="30" HeightRequest="30"/>
                <Image Source="task_button.png" WidthRequest="30" HeightRequest="30"/>
                <Image Source="clock_button_clicked.png" WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClockButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>