POMO/SkipPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMO.SkipPopUp">
    <!-- Dark semi-transparent overlay -->
    <Grid BackgroundColor="Black" Opacity="0.93">
        <!-- Center the content -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="25">
            <Label Text="Are you sure you want to skip the current focus session?" 
                   TextColor="White" 
                   FontSize="16" 
                   HorizontalOptions="Center" />

            <!-- Grid to equally distribute the buttons -->
            <Grid Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Cancel Button -->
                <Border BackgroundColor="Black" Grid.Column="0" Padding="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Button Text="Cancel" Clicked="OnCancelTapped" BackgroundColor="#003366" HorizontalOptions="FillAndExpand" />
                </Border>

                <!-- Skip Button -->
                <Border BackgroundColor="Black" Grid.Column="1" Padding="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Button Text="Skip" Clicked="OnSkipConfirmedTapped" BackgroundColor="#003366" HorizontalOptions="FillAndExpand" />
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentView>
