POMO/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:POMO"
             x:Class="POMO.TaskPage"
             BackgroundColor="#003366">

    <!-- Background Gradient -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#5B9BF3" Offset="0.0" />
            <!-- Dark Blue -->
            <GradientStop Color="#A0C4FF" Offset="1.0" />
            <!-- Light Blue -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Main Layout -->
    <Grid Padding="20">
        <!-- Content -->
        <VerticalStackLayout Spacing="20" VerticalOptions="StartAndExpand">

            <!-- App Header -->
            <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                <Image Source="bear_timer.png" WidthRequest="80" HeightRequest="80" />
                <Label Text="POMO TASK" 
                       FontSize="36" 
                       FontAttributes="Bold" 
                       TextColor="White" 
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Task Popup -->
            <local:TaskPopUp x:Name="TaskPopUp" IsVisible="False" HorizontalOptions="Center"/>

            <!-- Create New Task Button -->
            <Button Text="+ Create new task"
                    FontSize="18"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Clicked="OnCreateNewTaskClicked" />

            <!-- Tasks Section -->
            <VerticalStackLayout Spacing="20" VerticalOptions="FillAndExpand">

                <!-- Existing Tasks -->
                <VerticalStackLayout Spacing="10">
                    <Label Text="Existing Tasks"
                           FontSize="18"
                           TextColor="White"
                           FontAttributes="Bold" />
                    <BoxView HeightRequest="1" BackgroundColor="White" />
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="15">
                        <Label Text="DUE 12/27/2024\nLinisin yung Skibidi Toilet"
                               FontSize="16"
                               TextColor="Black" />
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="15">
                        <Label Text="DUE 12/28/2024\nAssessment: Brainrot-ology"
                               FontSize="16"
                               TextColor="Black" />
                    </Border>
                </VerticalStackLayout>

                <!-- Completed Tasks -->
                <VerticalStackLayout Spacing="10">
                    <Label Text="Completed Tasks"
                           FontSize="18"
                           TextColor="White"
                           FontAttributes="Bold" />
                    <BoxView HeightRequest="1" BackgroundColor="White" />
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="15">
                        <Label Text="Due: 12/21/2024\n✓ Activity 3 - English or Spanish"
                               FontSize="16"
                               TextColor="Black" />
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <!-- Bottom Navigation -->
        <Border StrokeShape="RoundRectangle 40" BackgroundColor="White" VerticalOptions="End" HeightRequest="80" Padding="0">
            <Grid>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                    <ImageButton Source="home_button.png" WidthRequest="40" HeightRequest="40" />
                    <ImageButton Source="timer_button.png" WidthRequest="60" HeightRequest="60" BackgroundColor="#FF6F61" CornerRadius="30" />
                    <ImageButton Source="task_button.png" WidthRequest="40" HeightRequest="40" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>