POMO/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMO.TimerPage"
             BackgroundColor="#0066CC"
             Title="Timer">
    <!-- Main Layout -->
    <Grid Padding="-5">
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4B96FF" Offset="0.0" />
                <GradientStop Color="#A7B5FF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Padding="70">
            <!-- Content -->
            <VerticalStackLayout Spacing="50" Padding="10" HorizontalOptions="Center" VerticalOptions="Start">

                <VerticalStackLayout Spacing="20">
                    <!-- Title -->
                    <Label Text="Pomodoro Timer" FontSize="27" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Opacity=".8"/>
                    
                    <!-- Timer Display -->
                    <Label x:Name="TimerLabel" 
                       Text="25:00" FontSize="88" 
                       FontAttributes="Bold" 
                       TextColor="White" 
                       HorizontalOptions="Center" />

                    <!-- Slider for Time Adjustment -->
                    <Slider x:Name="TimeSlider"
                        Minimum="1"
                        Maximum="40"
                        Value="25"
                        ThumbColor="White"
                        MinimumTrackColor="White"
                        MaximumTrackColor="#CCCCCC"
                        HorizontalOptions="FillAndExpand" />
                    <!--ValueChanged="OnSliderValueChanged"-->
                </VerticalStackLayout>

                <!-- Reset and Play/Pause Button -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="90">
                    <ImageButton Source="reset_button.png" WidthRequest="90" HeightRequest="90" />
                    <ImageButton Source="play_button.png" WidthRequest="90" HeightRequest="90" />
                </HorizontalStackLayout>

                <!-- Create New Task Button -->
                <VerticalStackLayout Spacing="15">
                    <Button Text="Skip Session"
                        BackgroundColor="White"
                        TextColor="#4F4F4F"
                        FontSize="18"
                        HeightRequest="30"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand" 
                        IsVisible="False"/>
                    <Button Text="+ Create new task"
                        BackgroundColor="White"
                        TextColor="#4F4F4F"
                        FontSize="18"
                        HeightRequest="30"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand" />
                    <Button Text="End Timer"
                        BackgroundColor="White"
                        TextColor="#4F4F4F"
                        FontSize="18"
                        HeightRequest="30"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <!-- Bottom Navigation -->
        <Border StrokeShape="RoundRectangle 20" BackgroundColor="White" VerticalOptions="End" HeightRequest="80">
            <Grid>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                    <Border StrokeShape="Rectangle" Background="Transparent" StrokeThickness="0">
                        <ImageButton Source="home_button_unclicked.png" WidthRequest="50" HeightRequest="50" />
                    </Border>
                    <Border StrokeShape="Ellipse" Background="Transparent" StrokeThickness="0" HeightRequest="100" WidthRequest="100">

                    </Border>
                    <Border StrokeShape="Rectangle" Background="Transparent" StrokeThickness="0">
                        <ImageButton Source="task_button.png" WidthRequest="50" HeightRequest="50" />
                    </Border>
                </HorizontalStackLayout>
            </Grid>
        </Border>
        <Border StrokeShape="Ellipse" BackgroundColor="White" VerticalOptions="End" HorizontalOptions="Center" HeightRequest="120" WidthRequest="120" StrokeThickness="0">
            <ImageButton Source="timer_button_clicked.png" WidthRequest="70" HeightRequest="70" CornerRadius="30" />
        </Border>
    </Grid>
</ContentPage>